
<!-- Server: P3PWFWD001 --><!--gd-noncustomer/99comsale--><!--gd-noncustomer/99comsale--><!--gd-noncustomer/99comsale--><!DOCTYPE html>
<html>
<head>
<script src="http://www.google.com/adsense/domains/caf.js" type="text/javascript"></script>
<title>adultalbums.net</title>
<meta name="robots" content="index,nofollow" />
<link rel="stylesheet" href="https://www.godaddy.com/assets/wrhs-assets/e45150781afa53f31929ddc736b0b369/uxcore2.min.css" media="all" />
<style type="text/css">
.clear {
clear: both;
}
.nowrap {
white-space: nowrap;
width: 80px;
}
.grnbox {
width: 480px;
border: 2px solid #96C749;
border-radius: 5px;
margin-bottom: 18px;
}
.gradbox {
width: 482px;
filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#D3D3D3', endColorstr='#FFFFFF', GradientType=0);
border: 1px solid #CCCCCC;
border-radius: 5px;
}
.thumbsTop {
height: 62px;
width: 62px;
margin-left: 20px;
margin-top: 40px;
margin-bottom: 4px;
background-image: url('http://ak2.imgaft.com/images/icon-afternic-is-this-your-domain-44px.png');
background-repeat: no-repeat;
}
.thumbsBottom {
height: 62px;
width: 62px;
margin-left: 20px;
margin-top: 26px;
margin-bottom: 20px;
background-image: url('http://ak2.imgaft.com/images/icon-afternic-dot-com-domain-44px.png');
background-repeat: no-repeat;
}
.thumbsAuctions {
height: 62px;
width: 62px;
margin-left: 20px;
margin-top: 26px;
margin-bottom: 20px;
background-image: url('http://ak2.imgaft.com/images/icon-afternic-dot-com-domain-44px.png');
background-repeat: no-repeat;
}
.thumbs99 {
background-image: url('http://ak2.imgaft.com/images/feature-illu-dot-com-domain.png');
background-repeat: no-repeat;
}
#domainname1 {
text-align: left;
color: #000;
margin-left: 260px;
margin-top: 10px;
margin-bottom: 0px;
font-size: 16px;
}
.PodTextGray1 {
width: 260px;
margin-left: 90px;
margin-top: -55px;
color: #000;
}
.PodTextGray2 {
width: 260px;
margin-left: 90px;
margin-top: -68px;
}
.PodTextGray2Auc {
width: 260px;
margin-left: 90px;
margin-top: -86px;
}
.PodTextGray2Prem {
width: 260px;
margin-left: 90px;
margin-top: -82px;
;
}
.PodTextHeading {
margin-left: 92px;
margin-top: -70px;
height: 24px;
width: 270px;
font-size: 16px;
color: #000;
font-weight: bold;
text-align: left;
}
.social {
text-align: right;
font-size: 12px;
font-weight: bold;
color: #737373;
padding-top: 4px;
}
.blackbullet {
margin-bottom: 3px;
margin-left: 7px;
margin-right: 7px;
}
.footerlink1 {
font-size: 11px;
color: #1637AA;
}
.footerlink2 {
font-size: 15px;
font-family: GDSherpa;
}
a.linkhd {
font-size: 16px;
font-weight: bold;
margin-right: 8px;
}
a.sponsorurl {
color: #060;
font-weight: normal;
text-decoration: none;
}
.adblock {
padding-top: 4px;
padding-left: 10px;
padding-bottom: 5px;
}
#logo1 {
position: absolute;
left: 25px;
top: 20px;
}
@font-face {
font-family: "GDSherpa";
src: url("https://img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-bold.woff2") format("woff2"), url("https://img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-bold.woff") format("woff");
}
@font-face {
font-family: "GDBoingBold";
src: url("https://img1.wsimg.com/ux/fonts/boing/1.0/Boing-Bold.woff2") format("woff2"), url("https://img1.wsimg.com/ux/fonts/boing/1.0/Boing-Bold.woff") format("woff");
}
</style>
<script src="http://ak2.imgaft.com/script/jquery-1.3.1.min.js" type="text/javascript"></script>
<meta property="og:title" content="Save BIG with $9.99 .COMs from GoDaddy!" />
<meta property="og:type" content="domain" />
<meta property="og:url" content="https://www.godaddy.com/domains/search.aspx?isc=PW999COM" />
<meta property="og:image" content="http://ak2.imgaft.com/images/GD_Sharehead.jpg" />
<meta property="og:site_name" content="Go Daddy" />
<meta property="fb:app_id" content="115696031791232" />
<meta property="fb:admins" content="633356800" />
<meta property="og:description" content="Get your own corner of the Web for less! Register a new .COM for just $9.99 for the first year and get everything you need to make your mark online — website builder, hosting, email, and more." />
</head>
<body>
<script type="text/javascript">
var pageOptions = {
'pubId': 'dp-godaddy2_xml',  'domainRegistrant':'as-drid-oo-1885714186540894',
'resultsPageBaseUrl':'http://adultalbums.net?src=1&reqp=1','channel':'gd-split1',
'colorAttribution':'#000000',
'fontSizeAttribution':'14',
'attributionBold':true,
'fontFamilyAttribution':'arial',
'fontSizeTitle':16,
'fontSizeDescription':12,
'fontSizeDomainLink':12,
'clicktrackUrl':'https://cpclicktracking.com/caf.aspx/?domain=adultalbums.net&e=Wzp9AGNjZFMxCFMwCGNznG0zMG0zow0zL3x9ZFMwqaR9BQt2AGx2ZwtkAmt3ZGDkZmV0BPMyMm0lZQR4ZQDlBGN1AGx0BFM0Mm0lWat9WzMapQ0jWz56CGVzMaN9AFMbozp9ZFM0Mw02WaOjCJuzWaSyCJ5zYKSyqaRgLzVgZGt4AGpkAQR4AwH0ZQt5AN==-1',
'domainName':'adultalbums.net',
'uiOptimize': false,
'hl':'en-US',
'pageLoadedCallback':cafReturned
};
var adblock1 = {
'container':'adTest',
'type':'ads',
'lines':2,
'verticalSpacing':2,
'colorTitleLink':'#0000FF',
'colorDomainLink':'#006600',
'titleBold':true,
'number':'10'
};
var searchboxBlock = {
'container':'searchbox',
'type':'searchbox',
'hideSearchInputBorder':true,
'hideSearchButtonBorder':true,
'colorSearchButton':'transparent',
'colorSearchButtonText':'transparent',
'widthSearchInput':290,
'widthSearchButton':147,
'fontSizeSearchButton':22,
'searchBoxMethod':'get'
};
new google.ads.domains.Caf(pageOptions, adblock1, searchboxBlock);
function OnDomainNameSearchInputKeyPressed(evt) {
if (evt && evt.which == 13) { redirectToDomainSearch(); evt.preventDefault(); evt.stopPropagation(); }
};
function redirectToDomainSearch() {
var domainNamesTextBox = $('#domainNameInput');
if (domainNamesTextBox.length) {
var domainToCheck = domainNamesTextBox.val();
var errorMessage = validateDomainSearchInput(domainToCheck);
if (errorMessage.length > 0) { alert(errorMessage); return; }
var url = 'http://www.godaddy.com/api/dpp/search/single';
if (url.indexOf("?") > 0) url = url + "&";
else url = url + "?";
var isccode = "GPPT02K500";
window.parent.location = url + 'isc=' + isccode + '&ci=91481&checkAvail=1&domainToCheck=' + encodeURIComponent(domainToCheck) + '&tld=com';
}
}
function validateDomainSearchInput(inputText) {
if (inputText.length == 0 || inputText == "Find Your .COM") {
return "Enter a domain name to search.";
}
return "";
}
$(document).ready(function () {
$('#domainNameInput').keypress(OnDomainNameSearchInputKeyPressed);
});
function redirectToSearchPage() {
window.parent.location = 'http://www.godaddy.com/domains/searchresults.aspx?isc=GPPT02K500&ci=91480&domainToCheck=adultalbums.net';
}
function redirectToLandingPage() {
window.parent.location = 'https://www.godaddy.com/offers/domains?isc=GPPT02K500';
}
function cafReturned(requestAccepted, status){
if (status.needsreview) {return;}
else if (status.faillisted){return;}
}
function adsLoaded(containerName, ads){}
if (typeof(google) == "undefined"){}
new google.ads.domains.Caf(pageOptions, adblock1, searchboxBlock);
</script>
<div style="float:left;width:1024px;">
<div id="domainname1">
<span style="font-weight:bold; letter-spacing: 0.9px; font-family:GD Boing Black; font-size: 20px;">Welcome to&nbsp;adultalbums.net</span>
<br>
<span style="font-weight:bold; font-family:GD Boing; font-size: 16px;">This Web page is parked for FREE, courtesy of <a target="_top" href="http://www.godaddy.com?ci=85890&isc=GPPT02K500">GoDaddy.com</a>.</span>
</div>
<div id="logo1">
<a target="_top" href="http://www.godaddy.com?ci=85889&isc=GPPT02K500">
<img src="http://ak2.imgaft.com/images/new_logo_GDTrans.png" usemap="#lmap" border="0" alt="Visit GoDaddy.com" >
</a>
</div>
<div style="float:right;text-align:right;margin-right:33px;margin-top:-70px;clear:both;border-color:#ffffff;">
</div>
<map id="Map5" name="lMap"><area shape="rect" coords="0,0,220,80" alt="GoDaddy.com" target="_top" href="http://www.godaddy.com?ci=85889&isc=GPPT02K500"/></map>
<div style="padding-left:20px;padding-right:10px">
<div style="width:470px;margin-top:25px;float:left;">
<!-- left container -->
<div style="padding:15px;margin-bottom:18px;background-color:#fedc45;font-size:18px;font-weight:bold;text-align:center;border:1px solid #d3d3d3;border-radius:5px;">
<div style="margin-top:0px; font-weight:bold; font-family:GDSherpa; font-size: 18px;">Search for domains similar to</div>
<div style="margin-top:0px; font-family:GDSherpa; font-size: 18px; overflow:hidden;white-space:nowrap;max-width:438px;text-overflow:ellipsis;">adultalbums.net</div>
<div style="margin-top:10px;">
<button class="btn btn-primary btn-sm nowrap" onclick="window.location='http://www.godaddy.com/domains/searchresults.aspx?ci=87915&isc=GPPT02K500&domainToCheck=adultalbums.net'"  type="button">Get Started</button>
</div>
</div>
<div style="padding-left:6px;padding-top:2px;" id="adTest"></div>
<div style="margin-bottom:18px;margin-top:10px;">
<div id="Search" style="background-image:url('http://ak2.imgaft.com/images/GDPPC_CAF_Search3.png');background-repeat:no-repeat;color:#000;font-weight:bold;margin-left:10px;height:34px;font-size:14px; ">
<div id="searchbox" style="padding-left:15px; padding-top:1px;"></div>
</div>
</div>
<div class="clear"></div>
</div>
<!-- end left container -->
<!-- RIGHT SIDEBAR BLOCK -->
<div style="float:right;margin-top:25px;margin-right:24px;padding-bottom:5px;">
<div class="gradbox">
<div style="background-position: 0px 0px;" class="thumbsTop"></div>
<div class="PodTextGray1" style="margin-top:-70px; font-weight:bold; font-family:GDSherpa; font-size: 17px;">
Is this your domain?
<br />Let's turn it into a website!
</div>
<div style="margin-left:350px;float:right;margin-right:37px;margin-top:-51px;margin-bottom:24px">
<button class="btn btn-default btn-sm nowrap" onclick="window.location='http://www.godaddy.com/domains/activate.aspx?ci=85891&isc=GPPT02K500&p=6'"  type="button">Get Started</button>
</div>
<div style="background-position: 0px -0px;" class="thumbsBottom"></div>
<div class="PodTextGray2" style="margin-top:-70px; font-weight:bold; font-family:GDSherpa; font-size: 17px;">Would you like to buy this<br />domain?</div>
<div style="margin-left:350px;float:right;margin-right:37px;margin-top:-51px;margin-bottom:44px">
<button class="btn btn-default btn-sm nowrap" onclick="window.location='https://www.godaddy.com/domains/searchresults.aspx?ci=85892&isc=GPPT02K500&checkAvail=1&tmskey=dpp_dbs&domainToCheck=adultalbums.net'"  type="button">Learn More</button>
</div>
<div style="clear:both;"> </div>
</div>
</div>
<div style="float:right; margin-top:15px; margin-right:25px; padding-bottom:5px;">
<div id="99sale" class="gradbox">
<div style="text-align: center; margin-top:10px;">  <img src="http://ak2.imgaft.com/images/feature-illu-dot-com-domain.png" /></div>
<div style="font-family:GDBoingBold; margin-top:10px; font-size:34px; font-weight:bold; text-align:center;">$0.99<span style="font-size: 35px; font-weight: bold; display: inline-block; vertical-align: top;">*</span> .COM</div>
<div style="font-family:GDSherpa; font-size: 20px;  font-weight:bold; text-align:center;">THE domain at THE price.</div>
<div style="text-align: center; margin-top:10px;">
<button class="btn btn-primary btn-sm nowrap" onclick="window.location='https://www.godaddy.com/offers/domains?isc=GPPT02K500'"  type="button">GET YOURS
</button>
</div>
<br>
</div>
</div>
</div>
<!-- END RIGHT SIDEBAR BLOCK -->
</div>
</div>
<div class="clear"></div>
<div style="margin-top:20px; float:left; margin-left:20px; margin-right:10px; width:964px; height:60px; text-align:center; background-color:rgb(243, 243, 243); padding-bottom:5px; padding-top:5px;">
<div style="font-family:GDSherpa; font-size:16px;  text-align:center;">Visit GoDaddy.com for the best values on</div>
<a class="footerlink2" target="_top" href="http://www.godaddy.com/domains/search.aspx?ci=85899&isc=GPPT02K500">Domain names</a><img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/Hosting/Legacy.aspx?ci=85899&isc=GPPT02K500">Web hosting</a><img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/hosting/website-builder.aspx?ci=85899&isc=GPPT02K500">Website builders</a><img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/email/email-hosting.aspx?ci=85899&isc=GPPT02K500">Email accounts</a><img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/ssl/ssl-certificates.aspx?ci=85899&isc=GPPT02K500">SSL Certificates</a><img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/gdshop/ecommerce/shopping-cart.asp?ci=85899&isc=GPPT02K500">eCommerce tools</a><img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/gdshop/catalog.asp?ci=85899&isc=GPPT02K500">See product catalog</a>
</div>
<div class="clear"></div>
<div style="float:left;margin-left:20px;margin-right:10px;height:40px;width:964px;text-align:center;font-size:10px;padding-top:9px;padding-bottom:20px; font-family:Verdana;">
*Restrictions apply. See website for details.<br />
Copyright &#169; 1999-2018 GoDaddy, LLC. All rights reserved. <a target="_top" href="http://www.godaddy.com/agreements/ShowDoc.aspx?pageid=privacy_parkedpage" target="_blank">Privacy Policy</a>
<script type="text/javascript">	function openICANNPopup() { var win = window.open('https://www.godaddy.com/domains/popups/icannfee.aspx?isc=GPPT02K500&ci=ciICANN&domain=gdstatic.com&app%5Fhdr=99', 'icann', 'left=50,top=50,resizable=yes,scrollbars=yes,width=400,height=250'); }</script>
</div>
<img id="impspacer" alt="" height="1" width="1" />
<script type="text/javascript" language="javascript">
var impspacer = document.getElementById('impspacer');
if (impspacer) { impspacer.src = 'http://adultalbums.net/img.aspx?q=L3MkWGAkBQt2AGx2ZwtkAmt3ZGDkZmV0BPHlAzpyZ3R1ZQNkWGV2MFHmpFHlAz4yZ3RjWGV2LlHmpGNyZwMyMvHmpGNyZwMzWGAkWGV2MJpyZ3RlZQR4ZQDlBGN1AGx0BFHlAzA5WGAkZFHlAaEaWGAkZvHlAatyZ3RyZwMhrvHmpGVyZwMzpPHmpGHyZwMbozpyZ3RkWGV2qTLyZ3R2WGV2pUNyZ3SbMvHlAaSyWGAkozLgpJI2pF1vLv0kBQt1AmR0ZGt2AGDjBQx0WGV2MzqjWGAkZN==-1'; }
</script>
<br />
<div class="clear"></div>
</body>
</html>
<!-- Server: P3PWFWD001 -->
<!-- T: 2128 -->
<!-- CDS: Redirected -->
<!-- isCDS: getCDSContent -->
<!-- CDSURL: http://mcc.godaddy.com/park/oaSbrJqhrJ9brzLhLKWa?reqp=1 -->
